{
  "short_name": "Sekooly",
  "name": "Sekooly - Faciliter et démocratiser le télé-enseignement.",
  "icons": [
    {
      "src": "https://sekooly.com/assets/images/logo-no-background-128x128.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://sekooly.com/assets/images/logo-no-background-128x128.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/tele-enseignement.html",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "description": "Application Sekooly",
  "orientation": "portrait-primary"
}